<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone Solutions | Productos para laptops</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<header>
    <h1>TechZone Solutions</h1>
<nav>
    <ul>
        <li><a href="index.html"> Inicio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="hardware.html">Hardware</a></li>
        <li><a href="gaming.html">Gaming</a></li>
        <li><a href="tutoriales.html">Tutoriales</a></li>
        <li><a href="recomendaciones.html">Recomendaciones</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">contacto</a></li>
    </ul>
</nav>
</header>

<main>
    
</main>

<footer>
    <p> 2026 TechZone Solutions. Todos los derechos reservados</p>
</footer>

<script src="js/script.js"></script>    
</body>
</html>